<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bakso</title>
    </head>

    <body>
        <h1>Bakso</h1>
        <img src="../images/Bakso.jpg" alt="Bakso">
        <p>Source: <a href="https://en.wikipedia.org/wiki/Bakso">Wikipedia</a></p>
        <h2>Ingredients</h2>
            <ul>
                <li>5 pounds beef bones, such as marrow bones and beef hind shank</li>
                <li>1 (2-inch) piece ginger, peeled</li>
                <li>8 cloves garlic, lightly crushed</li>
                <li>2 (2-inch) cinnamon sticks</li>
                <li>6 pods green cardamom, lightly crushed</li>
                <li>6 whole cloves</li>
                <li>12 whole peppercorns</li>
                <li>1 small carrot, very thinly sliced crosswise</li>
                <li>4 cups lightly packed baby spinach, or bok choy</li>
                <li>18 store-bought or homemade Asian-style meatballs</li>
                <li>3 cups cooked Asian-style egg noodles</li>
                <li>1/2 cup store-bought or homemade crisp-fried shallots</li>
                <li>4 large hard boiled eggs, optional</li>
            </ul>
        <h1>Steps</h1>
            <ol>
                <li>Gather the ingredients.</li>
                <li>Place the bones in a large pot. Cover with water, about 4 quarts. Bring to the boil over high heat. Skim off any scum and impurities that rise to the top.</li>
                <li>Reduce the heat to low. Add the ginger, garlic, cinnamon, cardamom, cloves, and peppercorns. Simmer, stirring occasionally, at least two hours.</li>
                <li>Strain the broth. Return the broth to the the pot. Discard the bones and aromatics. Heat the broth over medium heat until it comes to a lively simmer.</li>
                <li>Using a kitchen spider, blanch the sliced carrot and spinach separately in the hot broth. Remove from the broth and place carrots and spinach in separate bowls.</li>
                <li>Drop in the meatballs into the broth. Cook until the meatballs are warmed through, about 5 minutes. Alternatively, if the meatballs are raw, cook until an instant-read thermometer inserted into the center registers 160 F, about 10 minutes.</li>
                <li>Divide the noodles among 4 bowls. Divide the carrot slices and spinach between the bowls next to the noodles. Ladle the hot soup and meatballs directly into the bowls.</li>
                <li>Top each bowl with crisp-fried shallots and split hard-boiled eggs, if using. Serve immediately.</li>
            </ol>
        <p>Source: <a href="https://www.thespruceeats.com/mee-bakso-recipe-3030253">The Spruce Eats</a></p>
    </body>
</html>